POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=1234
POSTGRES_PASSWORD=1234
POSTGRES_DB=ft_transcendence

API_PORT=3000
FRONT_URI='http://localhost:8080/api/user'
API_REDIRECT='http://localhost:8080/api/auth/redirect'

TOKEN_ID=1234
TOKEN_SECRET=1234

SECRET=secret