DB_USER=1234
DB_PASSWORD=1234
DB_NAME=transcendence

DATABASE_URL="postgresql://1234:1234@postgres:5432/transcendence?schema=public"

SESSION_SECRET=secret

FRONT_URI=http://localhost:4200

INTRA_CLIENT_ID=1234
INTRA_CLIENT_SECRET=1234